<html>
	<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101745628-1', 'auto');
  ga('send', 'pageview');
</script>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body bgcolor="000000">
	
	<div id="Navbar1">
	<center>
		<a href="przygody.html"><button class="button_div1">Przygody Ronalda</button></a>
		<a href="gra.html"><button class="button_div2">Lamabox</button></a>
		<a href="index.html"><button class="button_div3">Strona Główna</button></a>
		<a href="projekty.html"><button class="button_div4">Projekty</button></a>
		</div>
	</center>
	<center><h2>Projekty</h2><center>
			
	<div id="projekt">
				
			<h1>Uridium</h1>
		
		Uridium miał być pierwszym RPG'iem tekstowym jaki zrobiłem. Pogodziłem się z myślą że będzie słaby, może nawet niegrywalny. Całą fabułe miałem już
		gotową, mechanikę też, więc pozostało mi jedynie programować. Gra nie miała contentu, ale mimo to naprawiałem bugi. Koniec końców po 2 latach ciężkiej
		walki, ponad 8 różnych wersjach (każda z coraz to lepszymi usprawnieniami) projekt porzuciłem, i przeniosłem się na inne. Uznaje go jednak za zakończonego,
		ponieważ nauczył mnie bardzo dużej ilości rzeczy, które trzeba umieć jeśli chce sie uczyć innych języków programowania. Na 100% kiedyś go reaktywuje, ale
		na pewno nie w najbliższym czasie.
	
	</div>
	
	</br>
	
	<div id="projekt">
				
			<h1>Mutate</h1>
		
		Pomysł był prosty - post-apokaliptyczna gra, w której należy... przeżyć. Ułatwiają i przeszkadzają w tym mutacje, przybierające różnorakie formy:
		Skrzela, które pozwalają na oddychanie pod wodą, czy kamienna skóra, która co prawda wzmacnia ciało ale nie pozwala na noszenie ubrań. Projekt został
		porzucony po jego plików podczas crashu i braku kopii zapasowej (i'm lovin' it).
	
	</div>
	
	</br>
	
	<div id="projekt">
				
			<h1>Zemsta Lamilio</h1>
		
		Shoot'em up ze Staszkiem iGRAszkiem i jego lamą w roli głównej. Projekt ten był tworzony głównie z nudów, ale przekształcił się w coś więcej. Jak wszystko
		dobrze pójdzie, to za 5 lat będzie premiera :p
	
	</div>
			
	</br>
			
	</body>
</html>
