<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="interface.css" />
	</head>
	<body>
	
<table border="1">
<tr>
   <td onclick="https://gregory455.github.io/important.html'" style="cursor:pointer">Najważniejsze informacje</td>
   <td onclick="https://gregory455.github.io/shops.html'" style="cursor:pointer">Przedmioty w sklepach</td>
   <td onclick="https://gregory455.github.io/tree.html'" style="cursor:pointer">Drzewka skill'i</td>
   <td onclick="https://gregory455.github.io/best.html'" style="cursor:pointer">Bestiariusz</td>
</tr>
</table>

	</body>
</html>
